# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: gigasecond
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/viraltaco/Desktop/Projects/Exercism/cpp/gigasecond/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/viraltaco/Desktop/Projects/Exercism/cpp/gigasecond/cmake-build-debug && "/Users/viraltaco/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.123/CLion.app/Contents/bin/cmake/mac/bin/cmake" --regenerate-during-build -S/Users/viraltaco/Desktop/Projects/Exercism/cpp/gigasecond -B/Users/viraltaco/Desktop/Projects/Exercism/cpp/gigasecond/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/viraltaco/Desktop/Projects/Exercism/cpp/gigasecond/cmake-build-debug && "/Users/viraltaco/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.123/CLion.app/Contents/bin/cmake/mac/bin/cmake" -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for test_gigasecond

build test_gigasecond: phony CMakeFiles/test_gigasecond gigasecond

# =============================================================================
# Object build statements for EXECUTABLE target gigasecond


#############################################
# Order-only phony target for gigasecond

build cmake_object_order_depends_target_gigasecond: phony || CMakeFiles/gigasecond.dir

build CMakeFiles/gigasecond.dir/gigasecond_test.cpp.o: CXX_COMPILER__gigasecond_Debug /Users/viraltaco/Desktop/Projects/Exercism/cpp/gigasecond/gigasecond_test.cpp || cmake_object_order_depends_target_gigasecond
  DEFINES = -DBOOST_ALL_NO_LIB
  DEP_FILE = CMakeFiles/gigasecond.dir/gigasecond_test.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -Wall -Wextra -Wpedantic -Werror -std=c++2a
  INCLUDES = -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/gigasecond.dir
  OBJECT_FILE_DIR = CMakeFiles/gigasecond.dir
  TARGET_COMPILE_PDB = CMakeFiles/gigasecond.dir/
  TARGET_PDB = gigasecond.pdb

build CMakeFiles/gigasecond.dir/gigasecond.cpp.o: CXX_COMPILER__gigasecond_Debug /Users/viraltaco/Desktop/Projects/Exercism/cpp/gigasecond/gigasecond.cpp || cmake_object_order_depends_target_gigasecond
  DEFINES = -DBOOST_ALL_NO_LIB
  DEP_FILE = CMakeFiles/gigasecond.dir/gigasecond.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -Wall -Wextra -Wpedantic -Werror -std=c++2a
  INCLUDES = -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/gigasecond.dir
  OBJECT_FILE_DIR = CMakeFiles/gigasecond.dir
  TARGET_COMPILE_PDB = CMakeFiles/gigasecond.dir/
  TARGET_PDB = gigasecond.pdb

build CMakeFiles/gigasecond.dir/test/tests-main.cpp.o: CXX_COMPILER__gigasecond_Debug /Users/viraltaco/Desktop/Projects/Exercism/cpp/gigasecond/test/tests-main.cpp || cmake_object_order_depends_target_gigasecond
  DEFINES = -DBOOST_ALL_NO_LIB
  DEP_FILE = CMakeFiles/gigasecond.dir/test/tests-main.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -Wall -Wextra -Wpedantic -Werror -std=c++2a
  INCLUDES = -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/gigasecond.dir
  OBJECT_FILE_DIR = CMakeFiles/gigasecond.dir/test
  TARGET_COMPILE_PDB = CMakeFiles/gigasecond.dir/
  TARGET_PDB = gigasecond.pdb


# =============================================================================
# Link build statements for EXECUTABLE target gigasecond


#############################################
# Link the executable gigasecond

build gigasecond: CXX_EXECUTABLE_LINKER__gigasecond_Debug CMakeFiles/gigasecond.dir/gigasecond_test.cpp.o CMakeFiles/gigasecond.dir/gigasecond.cpp.o CMakeFiles/gigasecond.dir/test/tests-main.cpp.o | /usr/local/lib/libboost_date_time-mt.a
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk
  LINK_FLAGS = -L/usr/local/opt/llvm/lib
  LINK_LIBRARIES = /usr/local/lib/libboost_date_time-mt.a
  OBJECT_DIR = CMakeFiles/gigasecond.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/gigasecond.dir/
  TARGET_FILE = gigasecond
  TARGET_PDB = gigasecond.pdb


#############################################
# Custom command for CMakeFiles/test_gigasecond

build CMakeFiles/test_gigasecond | ${cmake_ninja_workdir}CMakeFiles/test_gigasecond: CUSTOM_COMMAND gigasecond || gigasecond
  COMMAND = cd /Users/viraltaco/Desktop/Projects/Exercism/cpp/gigasecond/cmake-build-debug && /Users/viraltaco/Desktop/Projects/Exercism/cpp/gigasecond/cmake-build-debug/gigasecond

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/viraltaco/Desktop/Projects/Exercism/cpp/gigasecond/cmake-build-debug

build all: phony test_gigasecond gigasecond

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /Users/viraltaco/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.123/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCXXCompiler.cmake.in /Users/viraltaco/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.123/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCXXCompilerABI.cpp /Users/viraltaco/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.123/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /Users/viraltaco/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.123/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Users/viraltaco/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.123/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCompilerIdDetection.cmake /Users/viraltaco/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.123/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeDetermineCXXCompiler.cmake /Users/viraltaco/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.123/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeDetermineCompileFeatures.cmake /Users/viraltaco/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.123/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeDetermineCompiler.cmake /Users/viraltaco/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.123/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeDetermineCompilerABI.cmake /Users/viraltaco/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.123/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeDetermineCompilerId.cmake /Users/viraltaco/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.123/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeDetermineSystem.cmake /Users/viraltaco/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.123/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeFindBinUtils.cmake /Users/viraltaco/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.123/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Users/viraltaco/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.123/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Users/viraltaco/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.123/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Users/viraltaco/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.123/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeParseImplicitIncludeInfo.cmake /Users/viraltaco/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.123/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeParseImplicitLinkInfo.cmake /Users/viraltaco/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.123/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeParseLibraryArchitecture.cmake /Users/viraltaco/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.123/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystem.cmake.in /Users/viraltaco/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.123/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Users/viraltaco/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.123/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Users/viraltaco/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.123/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeTestCXXCompiler.cmake /Users/viraltaco/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.123/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeTestCompilerCommon.cmake /Users/viraltaco/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.123/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/ADSP-DetermineCompiler.cmake /Users/viraltaco/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.123/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/ARMCC-DetermineCompiler.cmake /Users/viraltaco/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.123/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/ARMClang-DetermineCompiler.cmake /Users/viraltaco/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.123/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-CXX.cmake /Users/viraltaco/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.123/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-DetermineCompiler.cmake /Users/viraltaco/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.123/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Borland-DetermineCompiler.cmake /Users/viraltaco/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.123/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/viraltaco/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.123/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompiler.cmake /Users/viraltaco/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.123/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /Users/viraltaco/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.123/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang.cmake /Users/viraltaco/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.123/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /Users/viraltaco/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.123/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /Users/viraltaco/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.123/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Cray-DetermineCompiler.cmake /Users/viraltaco/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.123/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /Users/viraltaco/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.123/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /Users/viraltaco/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.123/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /Users/viraltaco/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.123/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GHS-DetermineCompiler.cmake /Users/viraltaco/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.123/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /Users/viraltaco/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.123/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU.cmake /Users/viraltaco/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.123/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /Users/viraltaco/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.123/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/IAR-DetermineCompiler.cmake /Users/viraltaco/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.123/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /Users/viraltaco/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.123/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Intel-DetermineCompiler.cmake /Users/viraltaco/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.123/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /Users/viraltaco/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.123/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/MSVC-DetermineCompiler.cmake /Users/viraltaco/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.123/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/NVHPC-DetermineCompiler.cmake /Users/viraltaco/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.123/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /Users/viraltaco/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.123/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /Users/viraltaco/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.123/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/PGI-DetermineCompiler.cmake /Users/viraltaco/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.123/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/PathScale-DetermineCompiler.cmake /Users/viraltaco/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.123/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/ROCMClang-DetermineCompiler.cmake /Users/viraltaco/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.123/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/SCO-DetermineCompiler.cmake /Users/viraltaco/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.123/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /Users/viraltaco/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.123/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/TI-DetermineCompiler.cmake /Users/viraltaco/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.123/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /Users/viraltaco/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.123/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Watcom-DetermineCompiler.cmake /Users/viraltaco/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.123/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /Users/viraltaco/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.123/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /Users/viraltaco/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.123/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /Users/viraltaco/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.123/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindBoost.cmake /Users/viraltaco/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.123/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /Users/viraltaco/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.123/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindPackageMessage.cmake /Users/viraltaco/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.123/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Internal/FeatureTesting.cmake /Users/viraltaco/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.123/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/viraltaco/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.123/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-CXX.cmake /Users/viraltaco/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.123/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Users/viraltaco/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.123/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Determine-CXX.cmake /Users/viraltaco/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.123/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Users/viraltaco/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.123/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin.cmake /Users/viraltaco/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.123/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /usr/local/lib/cmake/Boost-1.76.0/BoostConfig.cmake /usr/local/lib/cmake/Boost-1.76.0/BoostConfigVersion.cmake /usr/local/lib/cmake/BoostDetectToolset-1.76.0.cmake /usr/local/lib/cmake/boost_date_time-1.76.0/boost_date_time-config-version.cmake /usr/local/lib/cmake/boost_date_time-1.76.0/boost_date_time-config.cmake /usr/local/lib/cmake/boost_date_time-1.76.0/libboost_date_time-variant-mt-shared.cmake /usr/local/lib/cmake/boost_date_time-1.76.0/libboost_date_time-variant-mt-static.cmake /usr/local/lib/cmake/boost_date_time-1.76.0/libboost_date_time-variant-shared.cmake /usr/local/lib/cmake/boost_date_time-1.76.0/libboost_date_time-variant-static.cmake /usr/local/lib/cmake/boost_headers-1.76.0/boost_headers-config-version.cmake /usr/local/lib/cmake/boost_headers-1.76.0/boost_headers-config.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /Users/viraltaco/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.123/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCXXCompiler.cmake.in /Users/viraltaco/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.123/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCXXCompilerABI.cpp /Users/viraltaco/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.123/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /Users/viraltaco/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.123/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Users/viraltaco/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.123/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCompilerIdDetection.cmake /Users/viraltaco/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.123/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeDetermineCXXCompiler.cmake /Users/viraltaco/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.123/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeDetermineCompileFeatures.cmake /Users/viraltaco/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.123/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeDetermineCompiler.cmake /Users/viraltaco/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.123/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeDetermineCompilerABI.cmake /Users/viraltaco/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.123/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeDetermineCompilerId.cmake /Users/viraltaco/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.123/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeDetermineSystem.cmake /Users/viraltaco/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.123/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeFindBinUtils.cmake /Users/viraltaco/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.123/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Users/viraltaco/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.123/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Users/viraltaco/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.123/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Users/viraltaco/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.123/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeParseImplicitIncludeInfo.cmake /Users/viraltaco/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.123/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeParseImplicitLinkInfo.cmake /Users/viraltaco/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.123/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeParseLibraryArchitecture.cmake /Users/viraltaco/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.123/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystem.cmake.in /Users/viraltaco/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.123/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Users/viraltaco/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.123/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Users/viraltaco/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.123/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeTestCXXCompiler.cmake /Users/viraltaco/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.123/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeTestCompilerCommon.cmake /Users/viraltaco/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.123/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/ADSP-DetermineCompiler.cmake /Users/viraltaco/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.123/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/ARMCC-DetermineCompiler.cmake /Users/viraltaco/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.123/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/ARMClang-DetermineCompiler.cmake /Users/viraltaco/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.123/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-CXX.cmake /Users/viraltaco/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.123/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-DetermineCompiler.cmake /Users/viraltaco/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.123/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Borland-DetermineCompiler.cmake /Users/viraltaco/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.123/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/viraltaco/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.123/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompiler.cmake /Users/viraltaco/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.123/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /Users/viraltaco/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.123/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang.cmake /Users/viraltaco/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.123/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /Users/viraltaco/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.123/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /Users/viraltaco/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.123/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Cray-DetermineCompiler.cmake /Users/viraltaco/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.123/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /Users/viraltaco/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.123/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /Users/viraltaco/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.123/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /Users/viraltaco/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.123/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GHS-DetermineCompiler.cmake /Users/viraltaco/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.123/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /Users/viraltaco/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.123/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU.cmake /Users/viraltaco/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.123/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /Users/viraltaco/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.123/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/IAR-DetermineCompiler.cmake /Users/viraltaco/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.123/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /Users/viraltaco/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.123/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Intel-DetermineCompiler.cmake /Users/viraltaco/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.123/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /Users/viraltaco/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.123/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/MSVC-DetermineCompiler.cmake /Users/viraltaco/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.123/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/NVHPC-DetermineCompiler.cmake /Users/viraltaco/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.123/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /Users/viraltaco/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.123/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /Users/viraltaco/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.123/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/PGI-DetermineCompiler.cmake /Users/viraltaco/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.123/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/PathScale-DetermineCompiler.cmake /Users/viraltaco/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.123/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/ROCMClang-DetermineCompiler.cmake /Users/viraltaco/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.123/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/SCO-DetermineCompiler.cmake /Users/viraltaco/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.123/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /Users/viraltaco/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.123/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/TI-DetermineCompiler.cmake /Users/viraltaco/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.123/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /Users/viraltaco/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.123/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Watcom-DetermineCompiler.cmake /Users/viraltaco/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.123/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /Users/viraltaco/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.123/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /Users/viraltaco/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.123/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /Users/viraltaco/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.123/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindBoost.cmake /Users/viraltaco/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.123/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /Users/viraltaco/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.123/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindPackageMessage.cmake /Users/viraltaco/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.123/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Internal/FeatureTesting.cmake /Users/viraltaco/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.123/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/viraltaco/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.123/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-CXX.cmake /Users/viraltaco/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.123/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Users/viraltaco/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.123/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Determine-CXX.cmake /Users/viraltaco/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.123/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Users/viraltaco/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.123/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin.cmake /Users/viraltaco/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.123/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /usr/local/lib/cmake/Boost-1.76.0/BoostConfig.cmake /usr/local/lib/cmake/Boost-1.76.0/BoostConfigVersion.cmake /usr/local/lib/cmake/BoostDetectToolset-1.76.0.cmake /usr/local/lib/cmake/boost_date_time-1.76.0/boost_date_time-config-version.cmake /usr/local/lib/cmake/boost_date_time-1.76.0/boost_date_time-config.cmake /usr/local/lib/cmake/boost_date_time-1.76.0/libboost_date_time-variant-mt-shared.cmake /usr/local/lib/cmake/boost_date_time-1.76.0/libboost_date_time-variant-mt-static.cmake /usr/local/lib/cmake/boost_date_time-1.76.0/libboost_date_time-variant-shared.cmake /usr/local/lib/cmake/boost_date_time-1.76.0/libboost_date_time-variant-static.cmake /usr/local/lib/cmake/boost_headers-1.76.0/boost_headers-config-version.cmake /usr/local/lib/cmake/boost_headers-1.76.0/boost_headers-config.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
