Compiled from "Twofer.java"
public class Twofer {
  public Twofer();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return

  public java.lang.String twofer(java.lang.String);
    Code:
       0: aload_1
       1: ifnull        13
       4: aload_1
       5: ldc           #2                  // String
       7: invokevirtual #3                  // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      10: ifeq          16
      13: ldc           #4                  // String you
      15: astore_1
      16: aload_1
      17: invokedynamic #5,  0              // InvokeDynamic #0:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
      22: areturn
}
